DB_URL=jdbc:postgresql://db:5432/dwm-db
DB_NAME=dwm-db
DB_USERNAME=dontworrymom
DB_PASSWORD=d0ntw0rrym0m

SPRING_EXPOSED_PORT=8080

TWILIO_AUTH_TOKEN=auth12345
TWILIO_ACCOUNT_SID=123495609642085
TWILIO_PHONE_NUMBER=+18008008000
SPRING_ADMIN_USER_NAME=dwm-admin-user
SPRING_ADMIN_USER_PASSWORD=d0ntw0rrym0m-spring-pw

CORS_ALLOWED_ORIGINS=http://localhost:3000


SENDGRID_EMAIL_ADDRESS=dontworrymom.uci@gmail.com
SENDGRID_API_KEY=INSERT_KEY_HERE

ACCELEROMETER_CRASH_THRESHOLD=9.8



REACT_EXPOSED_PORT=3000
REACT_APP_SPRING_BACKEND_FULL_URL=http://localhost:8080
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCRv9pyPYyXnywwy7Vhyt_JzvYef1HsMPA